#ifndef _bril_histogramprocessorgeneric_version_h_
#define _bril_histogramprocessorgeneric_version_h_

#include "config/PackageInfo.h"

#define BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_MAJOR 1
#define BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_MINOR 0
#define BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_PATCH 3
#undef BRIL_BRILHISTOGRAMPROCESSORGENERIC_PREVIOUS_VERSIONS
#define BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_CODE PACKAGE_VERSION_CODE(BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_MAJOR, BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_MINOR, BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_PATCH)
#ifndef BRIL_BRILHISTOGRAMPROCESSORGENERIC_PREVIOUS_VERSIONS
#define BRIL_BRILHISTOGRAMPROCESSORGENERIC_FULL_VERSION_LIST PACKAGE_VERSION_STRING(BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_MAJOR, BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_MINOR, BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_PATCH)
#else
#define BRIL_BRILHISTOGRAMPROCESSORGENERIC_FULL_VERSION_LIST BRIL_BRILHISTOGRAMPROCESSORGENERIC_PREVIOUS_VERSIONS "," PACKAGE_VERSION_STRING(BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_MAJOR, BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_MINOR, BRIL_BRILHISTOGRAMPROCESSORGENERIC_VERSION_PATCH)
#endif

namespace histogramprocessorgeneric
{
    const std::string project = "bril";
    const std::string package = "brilhistogramprocessorgeneric";
    const std::string versions = BRIL_BRILHISTOGRAMPROCESSORGENERIC_FULL_VERSION_LIST;
    const std::string summary = "Histogram Processor Generic";
    const std::string description = "A generic application to proccess histograms from bril_histogram module";
    const std::string authors = "Mykyta Haranko";
    const std::string link = "";
    config::PackageInfo getPackageInfo();
    void checkPackageDependencies();
    std::set<std::string, std::less<std::string>> getPackageDependencies();
}

#endif